VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

BASE_URL=
# VITE_SERVER_URL = https://stack.brstdev.com:5041
VITE_SERVER_URL = https://masdanceapp.com

## Public URL
PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/
VITE_APP_BASE_NAME= /

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

VITE_STREAM_API_KEY=nn3dnvgrbdh3

